APP_NAME = 'My EXpress'
APP_ENV = 'development'
APP_PORT = 5000
APP_URL = http://127.0.0.1
APP_SECRET = 
APP_DEBUG = true

DB_CONNECTION = 'mysql'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_NAME = 'myexpress'
DB_USER = 'root'
DB_PASSWORD = 

JWT_SECRET = 

MAIL_HOST = ''
MAIL_PORT = '465'
MAIL_SOURCE_ADDRESS = ''
MAIL_SOURCE_USERNAME = "MyExpress Framework"
MAIL_ENCRYPTION_CRITERIA = 'ssl'
